name: 'pivotal-lint'
description: 'Add pivotal story details to pull requests'
icon: 'check-square'
color: 'blue'
author: 'cleartax'
inputs:
  github-token:
    description: Token used to update PR description. Must have write access to your repository.
    required: true
  pivotal-token:
    description: API Token used to fetch Pivotal Story information. Must have read access to your Pivotal boards.
    required: true
  skip-branches:
    description: A regex to ignore running PR lint on certain branches
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'lib/index.js'
